# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/appRH
spring.datasource.username=root
spring.datasource.password=password

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



